digraph {
rankdir=BT;
0 [label="0",shape=box,style=filled,fillcolor=snow2]
1 [label="1",shape=triangle,style=filled,fillcolor=snow2]
2 [label="2",shape=triangle,style=filled,fillcolor=snow2]
3 [label="3",shape=triangle,style=filled,fillcolor=snow2]
4 [label="4",shape=triangle,style=filled,fillcolor=snow2]
5 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
6 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
7 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
8 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
9 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
10 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
11 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
12 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
13 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
14 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
15 [label="AND",shape=ellipse,style=filled,fillcolor=lightcoral]
16 [label="AND",shape=ellipse,style=filled,fillcolor=lightcoral]
17 [label="AND",shape=ellipse,style=filled,fillcolor=lightcoral]
18 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
19 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
20 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
21 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
22 [label="XOR",shape=ellipse,style=filled,fillcolor=lightskyblue]
po0 [shape=invtriangle,style=filled,fillcolor=snow2]
3 -> 5 [style=solid]
2 -> 5 [style=solid]
5 -> 6 [style=solid]
4 -> 6 [style=solid]
6 -> 7 [style=solid]
3 -> 7 [style=solid]
6 -> 8 [style=solid]
1 -> 8 [style=solid]
8 -> 9 [style=solid]
7 -> 9 [style=solid]
9 -> 10 [style=solid]
4 -> 10 [style=solid]
9 -> 11 [style=solid]
8 -> 11 [style=solid]
11 -> 12 [style=solid]
10 -> 12 [style=solid]
9 -> 13 [style=solid]
6 -> 13 [style=solid]
13 -> 14 [style=solid]
10 -> 14 [style=solid]
12 -> 15 [style=dashed]
14 -> 15 [style=dashed]
9 -> 16 [style=solid]
10 -> 16 [style=dashed]
15 -> 17 [style=solid]
16 -> 17 [style=solid]
17 -> 18 [style=solid]
15 -> 18 [style=solid]
18 -> 19 [style=solid]
16 -> 19 [style=solid]
19 -> 20 [style=solid]
10 -> 20 [style=solid]
20 -> 21 [style=solid]
9 -> 21 [style=solid]
21 -> 22 [style=solid]
8 -> 22 [style=solid]
22 -> po0 [style=dashed]
{rank = same; 0; 1; 2; 3; 4; }
{rank = same; 5; }
{rank = same; 6; }
{rank = same; 7; 8; }
{rank = same; 9; }
{rank = same; 10; 11; 13; }
{rank = same; 12; 14; 16; }
{rank = same; 15; }
{rank = same; 17; }
{rank = same; 18; }
{rank = same; 19; }
{rank = same; 20; }
{rank = same; 21; }
{rank = same; 22; }
{rank = same; po0; }
}
